{
  "domain": "myusage",
  "name": "MyUsage",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/dstamen/myusage-ha",
  "issue_tracker": "https://github.com/dstamen/myusage-ha/issues",
  "requirements": [],
  "dependencies": ["recorder"],
  "codeowners": ["@dstamen"],
  "iot_class": "cloud_polling"
}
